{
  "name": "wrxnext/library",
  "description": "Package conatining additionall utility libraries extending functionality of Zend Framework 1",
  "license": "BSD-3-Clause",
  "keywords": [
    "zf1",
    "zend",
    "wrxNext"
  ],
  "authors": [
    {
      "name": "Bartłomiej Wereszczyński",
      "email": "werexx@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "zendframework/zendframework1": ">=1.12.9",
    "pimple/pimple": "~v3.0.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org/"
    }
  ],
  "autoload": {
    "psr-0": {
      "wrxNext": "src/"
    }
  },
  "include-path": [
    "src/"
  ]
}
